<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div>
  <div class="cat-copy cat-copy--centered">
    <div class="contact-container mobile">
      <div class="contact-container__line">HELLO WORLD! I'M MICHAL<sup class="upper-index--medium">OF
        AGILECAT</sup><span class="contact-container__rhomboid">  ♦ </span></div>
      <div class="contact-container__email-section">
        <div class="contact-container__line">
          <span class="email">M</span><span class="email">I</span><span class="email">C</span><span
          class="email">H</span><span
          class="email">A</span><span class="email">L</span><span class="email">.</span><span
          class="email">M</span><span
          class="email">A</span><span class="email">J</span><span class="email">E</span><span
          class="email">W</span><span
          class="email">S</span><span class="email">K</span><span class="email">I</span><span
          class="email">@</span><span
          class="email">O</span><span class="email">U</span><span class="email">T</span><span
          class="email">L</span><span
          class="email">O</span><span class="email">O</span><span class="email">K</span>
        </div>
        <div class="contact-container__line"><span class="email">.COM</span><sup class="upper-index--medium email">[<i>write
          anytime</i>]</sup><span
          class="contact-container__rhomboid"> ♦ </span> +48 736 856 420<sup class="upper-index--medium">[<i>call
        9am-5pm</i>]</sup></div>
      </div>
    </div>
    <div class="ag-logo-square">
      <a class="silent-link" href="index.html">
        <div class="ag-logo-square__top"><b>Agile</b></div>
        <div class="ag-logo-square__middle"><span> ><sup class="ag-logo-square__eyes">◊</sup>﬩<sup
          class="ag-logo-square__eyes">◊</sup>&lt;</span></div>
        <div class="ag-logo-square__bottom"><b>cat</b></div>
      </a>
    </div>
    <div class="contact-container desktop">
      I'M MICHAL<sup class="upper-index--medium">OF AGILECAT</sup><span class="contact-container__rhomboid">  ♦</span>MICHAL.MAJEWSKI@
      OUTLOOK.COM<sup class="upper-index--medium">[<i>write anytime</i>] </sup><span
      class="contact-container__rhomboid">♦</span> +48 736
      856 420<sup class="upper-index--medium">[<i>call 9am-5pm</i>]</sup></div>
  </div>
</div>
<div class="desktop">
  <div class="bottom-wrapper">
    <div class="ag-logo-wrapper">
    </div>
    <nav class="buttons-wrapper-desktop">
      <a href="portfolio.html">
        <button class="bottom-button">Portfolio</button>
      </a>
      <a href="resume.html">
        <button class="bottom-button">Resume</button>
      </a>
      <a href="contact.html">
        <button class="bottom-button">Contact</button>
      </a>
    </nav>
  </div>
</div>
<div class="mobile">
  <div class="bottom-wrapper">
    <div class="ag-logo-wrapper">
    </div>
    <input class="hamb-checkbox" type="checkbox" id="hamb-checkbox"/>
    <label class="hamb" for="hamb-checkbox"><span class="hamb-line"></span></label>
    <nav class="buttons-wrapper">
      <a href="portfolio.html">
        <button class="bottom-button">Portfolio</button>
      </a>
      <a href="resume.html">
        <button class="bottom-button">Resume</button>
      </a>
      <a href="contact.html">
        <button class="bottom-button">Contact</button>
      </a>
    </nav>
  </div>
</div>
</body>
</html>
